# 实现能计算类似
ret =  1 - 2 * ( (60-30 +(-40/5) * (9-2*5/3 + 7 /3*99/4*2998 +10 * 568/14 )) - (-4*3)/ (16-3*2) )
print(ret)
# 等类似公式的计算器程序
# 使用正则表达式,函数,循环来写
# 匹配内层不再有括号的子表达式
# 计算
    # 先计算乘除法
    # 在计算加减法
# 一个括号计算完毕
# 将结果和括号进行替换
# 如何处理符号

# 1.先去掉所有的空格
    # 匹配内层不再有括号的子表达式
    # 匹配乘除法
    # 匹配加减法
# 2.远离递归,如果要用递归,请考虑返回值的问题