'''
1.有变量name="aleX leNb"完成下列操作：
    1）移除 name 变量对应的值两边的空格，并输出结果
    2）移除 name 变量左边的"al"，并输出结果
    3）移除 name 变量右边的"Nb"，并输出结果
    4）移除 name 变量开头的"a"与最后的"b"，并输出出来结果
    5）判断 name 变量是否以"al"开头，并输出结果
    6）判断 name 变量是否以"Nb"结尾，并输出结果
    7）将 name 变量对应值中的所有"l"替换为"p"，并输出结果
    8）将 name 变量对应的之中的第一个"l"替换为"p"，并输出结果
    9）将 name 变量中对应的值根据所有"l"分割，并输出结果
    10）将 name 变量对应的值根据第一个"l"分割，并输出结果
    11）将 name 变量对应的值变成大写，并输出结果
    12）将 name 变量对应的值变成小写，并输出结果
    13）将 name 变量对应的值首字母"a"大写，并输出结果
    14）判断 name 变量对应的值的字母"l"出现几次，并输出结果
    15）如果判断 name 变量对应的值前四位"l"出现几次，并输出结果
    16）从 name 变量对应的值中找到"N"对应的引索（如果找不到则报错），并输出结果
    17）从 name 变量对应的值中找到"N"对应的引索（如果找不到则返回-1），并输出结果
    18）从 name 变量对应的值中找到"X le"对应的引索，并输出结果
    19）请输出 name 变量对应的值的第2个字符？
    20）请输出 name 变量对应的值的前3个字符？
    21）请输出 name 变量对应的值的后2个字符？
    22）请输出 name 变量对应的值中"e"所在引索位置？
2.有字符串s="123a4b5c"
    1）通过对s切片形成新的字符串s1，s1="123"
    2）通过对s切片形成新的字符串s2，s2="a4b"
    3）通过对s切片形成新的字符串s3，s3="1345"
    4）通过对s切片形成字符串s4，s4="2ab"
    5）通过对s切片形成字符串s5，s5="c"
    6）通过对s切片形成字符串s6，s5="ba2"
3.使用while和for循环分别打印字符串s="asdfer"中的每个元素
4.使用for循环对s="asdfer"进行循环，但是每次打印的内容都是"asdfer"
5.使用for循环对s="abcdefg"进行循环，每次打印的内容是每个字节加上sb，例如：asb,bsb,csb...gsb。
6.使用for循环对s="321"进行循环，打印内容依次是："倒计时3秒"，"倒计时2秒"，"倒计时1秒"，"出发"
7.实现一个整数的加法计算器（两个数相加）：
    如：content = input("请输入内容：")，用户输入：5+9或者5+ 9或者5 + 9，然后进行分割运算
8.升级题：实现一个整数的加法计算器（多个数相加）：
    如：content = input("请输入内容：")，用户输入：5+9+6 +12+ 13，然后进行分割在进行运算
9.计算用户输入的内容中有几个整数（以个位数为单位）
    如：content = input("请输入内容：") #如fhdal234slfh98769fjdla
10.写代码，完成下列需求：
    用户可持续输入（用while循环），用户使用情况：
    输入A，则显示走大路回家，然后在让用户进一步选择：
        是选择公交车，还是步行？
        选择公交车，显示10分钟到家，并退出整个程序
        选择步行，显示20分钟到家，并退出整个程序
    输入B，则显示走小路回家，并退出整个程序
    输入C，则显示绕道回家，然后在让用户进一步选择：
        是选择在游戏厅玩会，还是网吧？
        选择游戏厅，则显示"一个半小时到家，爸爸在家，拿棍子等你。"并让其重新输入A,B,C选项。
        选择网吧，则显示"两个小时到家，妈妈已经做好战斗准备。"并让其重新输入A,B,C选项。
11.写代码，计算1-2+3...+99中除88以外所有数的总和
12.（升级题）判断一句话是否是回文，回文：正着念和反着念是一样的，例如：上海自来水来自海上
13.输入一个字符串，要求判断在这个字符串中的大写字母，小写字母，数字，其他字符共出现几次，并输出结果
14.制作趣味模板程序需求：等待用户输入名字、地点、爱好，根据用户的名字和爱好进行任意实现，如：敬爱可爱的xxx，最喜欢在xxx地方干xxx
15.（升级题）给出百家姓，然后用户输入一个人的名字，判断这个人是否是百家姓中的姓氏

明日默写内容：
    分别用while，for循环输出字符串s = input("你想输入的内容")的每个字符。
'''

#  第一题答案
'''
name = "aleX leNb"
# 1.1
print(name.strip())
#1.2
print(name[2:])
#1.3
print(name[:-2])
#1.4
print(name[1:8])
#1.5
print(name.startswith("al"))
#1.6
print(name.endswith("Nb"))
#1.7
print(name.replace("l","p"))
#1.8
print(name.replace("l","p",1))
#1.9
print(name.split("l"))
#1.10
print(name.split("l",1))
#1.11
print(name.upper())
#1.12
print(name.lower())
#1.13
print(name.capitalize())1229

print(name.replace("a","A")
#1.14
print(name.count("l"))
#1.15
s1 = name[:4]
print(s1.count("l"))
#1.16
print(name.index("N"))
#1.17
print(name.find("N"))
#1.18
print(name.find("X le"))
#1.19
print(name[1])
#1.20
print(name[:3])
#1.21
print(name[-2:])
#1.22
print(name.find("e"))

count = 0
while count < len(name):
    if name[count] == "e":
        print(count)
    count += 1
'''

# 第二题答案
'''
s="123a4b5c"
#2.1
s1 = s[0:3]
print(s1)
#2.2
s2 = s[3:6]
print(s2)
#2.3
s3 = s[::2]
print(s3)
#2.4
s4 = s[1:7:2]
print(s4)
#2.5
s5 = s[-1]
print(s5)
s6 = s[-3:-8:-2]
print(s6)
'''

# 第三题答案
'''
# 3 方法一：while
s="asdfer"
count = 0
while count < len(s):
    print(s[count])
    count += 1
print("-" * 10)
# 3 方法二：for
for i in s:
    print(i)
print("-" * 10)
count = len(s)
for s in s:
    print(s)
'''