'''
1.简述变量的命名规范
答： 1.由数字、字母、下划线组成
    2.不能有数字开头，更不能是纯数字
    3.不能是关键字
    4.不要太长
    5.要写的有意义
    6.不要用中文
    7.区分大小写
    8.使用驼峰或者下划线命名

2.name = input(">>>“),name变量是什么数据类型？
答：字符串类型(str)

3.if条件语句的基本结构？
答： if 条件语句：
        代码块
    elif 条件语句:
        代码块
    elif 条件语句:
        代码块
    else:
        代码块

4.用print打印下面的内容：
    文能提笔安天下，
    武能上马定乾坤。
    心存谋略何人胜，
    古今英雄唯世君。
答： print("文能提笔安天下，")
    print("武能上马定乾坤。")
    print("心存谋略何人胜，")
    print("古今英雄唯世君。")

'''

'''
5.利用if语句写出猜大小的游戏：
    设定一个理想数字比如：66，让用户输入数字，如果比66大，则显示猜测的激活大了；如果比66小，则显示猜测的结果小了，只有等于66，显示猜测结果正确。
答案如下：

num = int(input("你猜这个数字是多少？"))
if num > 66:
    print("你猜的大了！")
elif num < 66:
    print("你猜的数字小了!")
elif num == 66:
    print("你猜对了！")
'''

'''
6.提示用户输入他的年龄，程序进行判断：
    如果小于10，提示小屁孩；
    如果大于10，小于20，提示:青春期叛逆的小屁孩；
    如果大于20，小于30，提示:开始定性，开始混社会的小屁孩；
    如果大于30，小于40，提示:老大不小了，赶紧结婚；
    如果大于40，小于50，提示:家里有个不听话的小屁孩；
    如果大于50，小于60，提示:自己马上变成不听话的老屁孩了；
    如果大于60，小于70，提示:活着还不错的老屁孩；
    如果大于70，小于90，提示:人生就快结束了；
    如果大于90以上，提示再见了这个世界。
答案如下：

age = int(input("请输入你的年龄："))
if age < 10:
    print("小屁孩")
elif 10 < age < 20:
    print("青春期叛逆的小屁孩")
elif 20 < age < 30:
    print("开始定性，开始混社会的小屁孩")
elif 30 < age < 40:
    print("老大不小了，赶紧结婚")
elif 40 < age < 50:
    print("家里有个不听话的小屁孩")
elif 50 < age < 60:
    print("自己马上变成不听话的老屁孩了")
elif 60 < age < 70:
    print("活着还不错的老屁孩")
elif 70 < age < 90:
    print("人生就快结束了")
else:
    print("再见了这个世界")
'''

'''
7.单行注释以及多行注释？
答： 单行注释符：#
    多行注释符：""" 注释内容 """
'''

'''
8.提示用户输入麻花藤，判定用户输入的对不对，如果对，提示：你真聪明；如果不对，提示：你是傻吗？
答案如下：

name = input("请输入你猜的名字：")
if name == "麻花藤":
    print("你真聪明")
else:
    print("你是傻吗？")
'''

'''
9.用户输入一个月份，然后判断月份是多少天；根据不同的月份，打印出不同的饮食（根据个人习惯和老家的习惯随意写）
答案如下：

month = int(input("请您输入月份："))
if month == "一月":
    print("粘豆包")
if month == "二月":
    print("大鱼大肉")
if month == "三月":
    print("竹筒饭")
if month == "四月":
    print("柳絮")
if month == "五月":
    print("桂花糕")
if month == "六月":
    print("烧烤")
if month == "七月":
    print("西瓜")
if month == "八月":
    print("面条")
if month == "九月":
    print("葡萄")
if month == "十月":
    print("月饼")
if month == "十一月":
    print("雪花")
if month == "十二月":
    print("火锅")
'''

'''
10.用户输入一个分数，根据分数来判断用户考试成绩档次；
    >=90    A
    >=80    B
    >=70    C
    >=60    D
    < 60    E
答案如下：
score = int(input("请输入你的分数："))
if score >= 90:
    print("A")
elif score >= 80:
    print("B")
elif score >= 70:
    print("C")
elif score >= 60:
    print("D")
else:
    print("E")
'''
