
# 执行一个文件的方式:
    # 在cmd中执行,在python执行:直接执行这个文件
    # 导入这个文件

# 都是py文件
    # 直接运行这个文件,这个文件就是一个脚本
    # 导入这个文件,这个文件就是一个模块

# import my_module
import calculate

ret = calculate.main('1*9+3')
print(ret)

# 当一个py文件
    # 当做一个脚本的时候:能够独立的提供一个功能,能自主完成交互
    # 当成一个模块的时候:能够被导入调用这个功能,不能自主交互

# 一个文件中的__name__变量
    # 当这个文件被当做脚本执行的时候__name__ == '__main__'
    # 当这个文件被当作模块导入的时候__name__ == '模块的名字'

